Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{942AB49D-9356-46E1-8AF8-CEDB6DE770A3}#1.0#0#..\..\orb\VBOrb122.dll#VBOrb
Form=fServer.frm
Class=c_ServerCoordinatorImplTie; generated\c_ServerCoordinatorImplTie.cls
Class=c_ServerCoordinator; generated\c_ServerCoordinator.cls
Class=c_ClientControl; generated\c_ClientControl.cls
Class=c_ServerCounter; generated\c_ServerCounter.cls
Class=c_ServerCounterImplTie; generated\c_ServerCounterImplTie.cls
Module=m_ClientControl; generated\m_ClientControl.bas
Module=m_ServerCounter; generated\m_ServerCounter.bas
Class=c_ByteArr4096; generated\c_ByteArr4096.cls
IconForm="fServer"
Startup="fServer"
ExeName32="CBServer.exe"
Command32=""
Name="CBServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
