Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\A..\..\orb\VBOrb.vbp
Form=fGridClient.frm
Class=c_gridMyServerMyException; generated\c_gridMyServerMyException.cls
Class=c_gridMyServer; generated\c_gridMyServer.cls
Class=c_IntegerArr4; generated\c_IntegerArr4.cls
Class=c_IntegerArr4Arr5; generated\c_IntegerArr4Arr5.cls
Class=c_TestAny; generated\c_TestAny.cls
Class=c_TestAnyStruct; generated\c_TestAnyStruct.cls
Module=m_gridMyServer; generated\m_gridMyServer.bas
Module=m_TestAny; generated\m_TestAny.bas
Module=mCB; ..\..\include\generated\mCB.bas
Module=m_TestAnyStruct; generated\m_TestAnyStruct.bas
Module=m_gridMyServerMyException; generated\m_gridMyServerMyException.bas
IconForm="fGridClient"
Startup="fGridClient"
HelpFile=""
Title="GridClient"
ExeName32="GridClient.exe"
Command32=""
Name="GridClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
