Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{D064B5B8-0C8A-11D7-A099-008048C2E1EE}#1.0#0#..\orb\VBOrb.dll#VBOrb
Form=fNameServ.frm
Class=c_NmContextExt; generated\c_NmContextExt.cls
Class=c_SunInitialReferences; generated\c_SunInitialReferences.cls
Class=c_SunInitialReferencesImplTie; generated\c_SunInitialReferencesImplTie.cls
Module=m_SunInitialReferences; generated\m_SunInitialReferences.bas
Class=c_NmBinding; generated\c_NmBinding.cls
Class=c_NmBindingSeq; generated\c_NmBindingSeq.cls
Class=c_StringSeq; generated\c_StringSeq.cls
Class=c_NmContextExtImplTie; generated\c_NmContextExtImplTie.cls
Class=c_NmInvalidAddressEx; generated\c_NmInvalidAddressEx.cls
Class=c_NmNameComponent; generated\c_NmNameComponent.cls
Class=c_NmNameComponentSeq; generated\c_NmNameComponentSeq.cls
Class=c_NmAlreadyBoundEx; generated\c_NmAlreadyBoundEx.cls
Class=c_NmBindingIterator; generated\c_NmBindingIterator.cls
Class=c_NmBindingIteratorImplTie; generated\c_NmBindingIteratorImplTie.cls
Class=c_NmCannotProceedEx; generated\c_NmCannotProceedEx.cls
Class=c_NmContext; generated\c_NmContext.cls
Class=c_NmContextImplTie; generated\c_NmContextImplTie.cls
Class=c_NmInvalidNameEx; generated\c_NmInvalidNameEx.cls
Class=c_NmNotEmptyEx; generated\c_NmNotEmptyEx.cls
Class=c_NmNotFoundEx; generated\c_NmNotFoundEx.cls
Module=m_Nm; generated\m_Nm.bas
Module=m_NmBindingIterator; generated\m_NmBindingIterator.bas
Module=m_NmContext; generated\m_NmContext.bas
Module=m_NmContextExt; generated\m_NmContextExt.bas
Form=fNameContext.frm
Class=cBindRecord; cBindRecord.cls
Class=cNmBindingIteratorImpl; cNmBindingIteratorImpl.cls
Startup="fNameServ"
ExeName32="NameServ.exe"
Command32=""
Name="NameServ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
