Type=Exe
Reference=*\G{99C2D868-6C46-48DB-9BD5-AC5C8D4D4D4A}#1.0#0#..\..\orb\VBOrb.dll#VBOrb
Module=mGridServer; mGridServer.bas
Class=c_IntegerArr4Arr5; generated\c_IntegerArr4Arr5.cls
Class=c_gridMyServerImplTie; generated\c_gridMyServerImplTie.cls
Class=c_gridMyServerMyException; generated\c_gridMyServerMyException.cls
Class=c_IntegerArr4; generated\c_IntegerArr4.cls
Class=c_gridMyServer; generated\c_gridMyServer.cls
Class=c_TestAny; generated\c_TestAny.cls
Class=c_TestAnyImplTie; generated\c_TestAnyImplTie.cls
Class=c_TestAnyStruct; generated\c_TestAnyStruct.cls
Module=m_gridMyServer; generated\m_gridMyServer.bas
Module=m_TestAny; generated\m_TestAny.bas
Class=c_gridMyServerImpl; c_gridMyServerImpl.cls
Class=cTestAnyImpl; cTestAnyImpl.cls
Startup="Sub Main"
HelpFile=""
ExeName32="GridServer.exe"
Command32=""
Name="GridServer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ExampleServer.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
ThreadPerObject=-1
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
