Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{942AB49D-9356-46E1-8AF8-CEDB6DE770A3}#1.0#0#..\..\orb\VBOrb122.dll#VBOrb
Form=fHelloClient.frm
Class=c_javautilHashMap; c_javautilHashMap.cls
Class=c_HelloAppHelloInterface; generated\c_HelloAppHelloInterface.cls
Module=m_HelloAppHelloInterface; generated\m_HelloAppHelloInterface.bas
Module=m_javautilHashMap; generated\m_javautilHashMap.bas
Module=mCB; generated\mCB.bas
Module=m_javalangInteger; generated\m_javalangInteger.bas
Class=c_javalangInteger; generated\c_javalangInteger.cls
Class=c_javautilHashMapExample; generated\c_javautilHashMapExample.cls
Class=c_javalangNumber; generated\c_javalangNumber.cls
Class=c_javalangComparable; generated\c_javalangComparable.cls
Class=c_javalangCloneable; generated\c_javalangCloneable.cls
Class=c_javautilAbstractMap; generated\c_javautilAbstractMap.cls
Class=c_javautilMap; generated\c_javautilMap.cls
Class=c_javalangIntegerVF; generated\c_javalangIntegerVF.cls
Class=c_javautilHashMapVF; generated\c_javautilHashMapVF.cls
Module=m_javautilAbstractMap; generated\m_javautilAbstractMap.bas
Module=m_javalangNumber; generated\m_javalangNumber.bas
Startup="fHelloClient"
ExeName32="HelloClient.exe"
Path32="H:\work\vb\demos\rmi_iiop"
Command32=""
Name="HelloClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
