#define JP_IDL2C
#define JP_PACKAGE mboth.idl2c
#define JP_HEAD

	#include "../idl2lang/IdlDefinition.jp"

	/** Set the C Name
	 *  #pragma cname <idldef> can change the name
	 *
	 *	@param	CName		Can be "" if not IdlType
	 *	@return		== null, It was not too late to set
	 *				== CName, It is unsetable
	 *				otherwise, The old name: Cannot set twice
	 */
	public String setCName(String CName);

	/** Get the C Name to identify the definition
	 *	#pragma cname can change the name before the first call
	 *
	 *	@param	withPrefix	With final prefix? The name without prefix
	 *  					is used to build complex names.
	 *	@return		C Name
	 */
	public String getCName(boolean withPrefix);
}
