/*
   Copyright (c) 1999-2003 Martin.Both

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either
   version 2 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Library General Public License for more details.
*/
#if !defined JP_PACKAGE
#define JP_PACKAGE mboth.idl2lang
#define JP_HEAD
#define JP_TAIL
#endif

package JP_PACKAGE;

#if defined JP_HEAD
import mboth.util.*;

/** <char_type> ::= "char"
 *  <wide_char_type> ::= "wchar"
 *
 *  @author  Martin Both
 */
public class IdlChar extends IdlIdentifier implements IdlSwitchType
{
#endif

	/** Read a <char> value
	 *
	 *  @param	strToken	String token
	 *	@return				String
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	public static char readCharValue(TxtTokString strToken)
		throws TxtReadException
	{
		if(strToken.getBoundary() != '\'')
		{	throw new TxtReadException(strToken.getFilePos(),
				"Found character not surrounded by single quotes");
		}
		String strVal= strToken.getUnEscString();
		if(strVal.length() != 1)
		{	throw new TxtReadException(strToken.getFilePos(),
				"Found empty character literal or more than one character: `"
				+ strVal + "'");
		}
		return strVal.charAt(0);
	}

	/** Wide?
	 */
	private boolean wide;
	
	/** Read a <char_type>
	 *
	 *  @param	idlScope	Information about the surrounding scope
	 *  @param	filePos		File position of the identifier
	 */
	public static IdlChar readIdlChar(IdlScope idlScope, TxtFilePos filePos)
	{	return new IdlChar(idlScope, filePos, false);
	}
	
	/** Read a <wide_char_type>
	 *
	 *  @param	idlScope	Information about the surrounding scope
	 *  @param	filePos		File position of the identifier
	 */
	public static IdlChar readIdlWChar(IdlScope idlScope,
		TxtFilePos filePos)
	{	return new IdlChar(idlScope, filePos, true);
	}
	
	/**
	 *  @param	surScope	Surrounding scope, IdlSpecification or null
	 *  @param	filePos		File position of the identifier
	 *  @param	wide	
	 */
	protected IdlChar(IdlScope surScope, TxtFilePos filePos, boolean wide)
	{	super(surScope, wide? IdlSpecification.WCHAR: IdlSpecification.CHAR,
			filePos);
		this.wide= wide;
	}

	/** (IdlType:IdlDefinition)
	 *  Get an IDL name to identify the definition uniquely
	 *  for a specific language mapping
	 *
	 *  @return		<sequence ::T>
	 */
	public String getIdlName()
	{	return wide? IdlSpecification.WCHAR: IdlSpecification.CHAR;
	}

	/** (IdlType)
	 *  Is a (structure or union) type currently under definition?
	 *
	 *	@return		isUnderDefinitionType
	 */
	public boolean isUnderDefinitionType()
	{	return false;
	}

	/** (IdlType)
	 *  Is a complete type (e.g. to be a member of structure or union)?
	 *
	 *	@return		isCompleteType
	 */
	public boolean isCompleteType()
	{	return true;
	}

	/** (IdlType)
	 *  Get the incomplete type (e.g. member of a sequence).
	 *
	 *	@return		Incomplete type or null
	 */
	public IdlType getIncompleteType()
	{	return null;	// isCompleteType()? null: this;
	}

	/** (IdlType)
	 *  Is an anonymous type?
	 *
	 *	@return		isAnonymousType
	 */
	public boolean isAnonymousType()
	{	return false;
	}

	/** (IdlType)
	 *  Is a local type?
	 *	@return		isLocalType
	 */
	public boolean isLocalType()
	{	return false;
	}

	/** (IdlType)
	 *  Get the origin type of a typedef if not an array declarator.
	 *
	 *	@return		iType
	 */
	public IdlType getOriginIdlType()
	{	return this;
	}

	/** (IdlConstType)
	 *  Read <const_exp>
	 *
	 *  @param	idlScope	Information about the surrounding scope
	 *  @param	tRef		Next TxtToken, unread() is not allowed because
	 *						it is maybe already used to unread ´>>´ operator!
	 *  @param	idlRd		TxtTokenReader
	 *  @return				Result value
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	public IdlConstValue readIdlConstValue(IdlScope idlScope, TxtTokenRef tRef,
		TxtTokenReader idlRd) throws TxtReadException
	{	IdlConstValue iConstValue= IdlConstValue.readConstExpression(this,
			idlScope, tRef, idlRd, IdlConstValue.PRIOR_EX);
		if(iConstValue.getCharacter() == null) // IDL char is Java Char
		{	throw new TxtReadException(tRef.value.getFilePos(),
				"Type mismatch. Constant value must match char type.");
		}
		iConstValue.setConstType(this);
		return iConstValue;
	}

	/** (IdlConstType)
	 *  Read a subexpression until finding an operator with less or equal
	 *  priority of prevPrior or unexpected token. If there is no value token
	 *  an exception is thrown.
	 *
	 *  @param	idlScope	Information about the surrounding scope
	 *  @param	tRef		Next TxtToken, unread() is not allowed because
	 *						it is maybe already used to unread ´>>´ operator!
	 *  @param	idlRd		TxtTokenReader
	 *	@param	prevPrior
	 *  @return				Result value
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	public IdlConstValue readSubExpression(IdlScope idlScope, TxtTokenRef tRef,
		TxtTokenReader idlRd, int prevPrior) throws TxtReadException
	{	IdlConstValue iConstValue= IdlConstValue.readConstExpression(this,
			idlScope, tRef, idlRd, prevPrior);
		if(iConstValue.getCharacter() == null)
		{	throw new TxtReadException(tRef.value.getFilePos(),
				"Type mismatch. Constant value must match char type.");
		}
		return iConstValue;
	}

#if defined JP_TAIL
}
#endif
