/*
   Copyright (c) 1999-2003 Martin.Both

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either
   version 2 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Library General Public License for more details.
*/
#if !defined JP_PACKAGE
#define JP_PACKAGE mboth.idl2lang
#define JP_HEAD
#define JP_TAIL
#endif

package JP_PACKAGE;

#if defined JP_HEAD
import java.util.Hashtable;
import java.util.Enumeration;
import java.io.IOException;
import mboth.util.*;

/** This class handles "regular" valuetypes, abstract valuetypes, and
 *  forward declarations. Boxed valuetypes are handled by IdlValueBox.
 *
 *  @author  Martin Both
 */
public class IdlValueType extends IdlContainer implements IdlType
{
#endif

	/** An abstract valuetype may not be instantiated. No <state_member>
	 *  or <initializers> may be specified.
	 */
	private boolean bAbstract;
	
	/** Valuetype uses custom marshaling? Is called custom valuetype.
	 *  (truncatable modifier may not be used in <value_inheritance_spec.)
	 */
	private boolean bCustom;
	
	/** Is a local type?
	 */
	private boolean bLocal;
	private boolean bLocalChecked;

	/** Not only forward declared?
	 *  It is illegal to inherit from a forward-declared valuetype
	 *  whose definition has not yet been seen.
	 */
	private TxtFilePos defFilePos;
	private boolean bDefined;
	
	/** May not be used if this is a custom value
	 */
	private boolean bTruncatable;

	/** <value_inheritance_spec>
	 *  Direct base valuetypes or null
	 */
	private IdlValueType idlValueTypes[];
	
	/** Supports [abstract] interfaces or null
	 */
	private IdlInterface idlInterfaces[];

	/** Collection of all TypeIds, sTypeIds[0] is the most derived TypeId
	 */
	private String sTypeIds[];
	
	/** Additional Contained IdlDefinitions
	 *  in <export>
	 */
	private IdlAttribute idlAttributes;
	private IdlOperation idlOperations;

	/** State members or null, <state_member>*
	 */
	private IdlValStateDcl idlStateDcls;

	/** Initializers or null, <init_dcl>*
	 */
	private IdlValInitOp idlValInitOps;

	/** Collect all valuetype (local) attributes (including inherit attributes)
	 */
	private Hashtable idlCollAttrs;
	private ArrayList idlAttrArr;
	private IdlAttribute iAllAttrs[];

	/** Collect all valuetype (local) operations (including inherit operations)
	 */
	private Hashtable idlCollOps;
	private ArrayList idlOpArr;
	private IdlOperation iAllOps[];

	/** Collect all valuetype (local) state member (including inherit members)
	 */
	private Hashtable idlCollSts;
	private ArrayList idlStArr;
	private IdlValStateDcl iAllSts[];

	/** Read a valuetype head or a complete value box.
	 *  <definition> ::= <...> ";" | <interface> | <module> | <value> ";"
	 *  <value> ::= ( <value_dcl> | <value_abs_dcl> | <value_box_dcl> |
	 *                <value_forward_dcl> )
	 *
	 *  @param	surContainer	Information about the surrounding scope
	 *  @param	bAbstract	
	 *  @param	bCustom	
	 *  @param	tRef		Next TxtToken
	 *  @param	idlRd		IdlFile
	 *	@return				iType (not null)
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	public static IdlType readIdlHead(IdlContainer surContainer,
		boolean bAbstract, boolean bCustom,
		TxtTokenRef tRef, TxtTokenReader idlRd) throws TxtReadException
	{
		TxtToken token= tRef.getOrReadToken(idlRd);
		IdlValueType iValueType;
		// <identifier>
		IdlIdentifier iWord= IdlIdentifier.readIdlWord(surContainer, token);
		IdlIdentifier identifier= surContainer.getIdentifier(iWord,
			IdlScope.SL_DEFN | IdlScope.SL_INTR);
		if(identifier != null)
		{	if(identifier instanceof IdlValueBox)
			{	IdlValueBox iValueBox= (IdlValueBox)identifier;
				TxtReadException ex= new TxtReadException(token.getFilePos(),
					"Redefinition of value box `" + identifier.getUnEscName()
					+ "'");
				ex.setNextException(new TxtReadException(identifier.getFilePos(),
					"Position of previous definition"));
				throw ex;
			}
			if(!(identifier instanceof IdlValueType))
			{	TxtReadException ex= new TxtReadException(iWord.getFilePos(),
					"IDL identifier `" + identifier.getUnEscName()
					+ "' redefined after use");
				ex.setNextException(new TxtReadException(identifier.getFilePos(),
					"Position of the first identifier definition"));
				throw ex;
			}
			// valuetype is forward declared or already declared
			iValueType= (IdlValueType)identifier;
			if(bAbstract != iValueType.bAbstract ||
				bCustom != iValueType.bCustom)
			{	TxtReadException ex= new TxtReadException(iWord.getFilePos(),
					"Different abstract or custom modifiers for valuetype `"
					+ iValueType.getUnEscName() + "'");
				ex.setNextException(new TxtReadException(iValueType.getFilePos(),
					"Position of previous declaration"));
				throw ex;
			}
			iValueType.checkPragmaPrefix(iWord);
			#if defined IDL2VB
			iValueType.checkPragmaVbPrefix(iWord);
			#endif
		}else
		{	// Check if value box <type_spec>
			// or valuetype (";" | ":" | "{" | "supports" )
			if(!bAbstract && !bCustom)
			{	token= tRef.getOrReadToken(idlRd);
				if(token instanceof TxtTokSepChar)
				{	char sepCh= ((TxtTokSepChar)token).getChar();
					if(sepCh == ':')
					{	TxtToken token2= idlRd.readToken();
						if(!token2.isAfterWhiteSpaces()
							&& token2 instanceof TxtTokSepChar
							&& ((TxtTokSepChar)token2).getChar() == ':')
						{	idlRd.unreadToken();
							tRef.ungetToken(token);
							return IdlValueBox.readIdlValueBox(surContainer,
								iWord, tRef, idlRd);
						}
						idlRd.unreadToken();
					}else if(sepCh != ';' && sepCh != '{')
					{	tRef.ungetToken(token);
						return IdlValueBox.readIdlValueBox(surContainer,
							iWord, tRef, idlRd);
					}
				}else if(token instanceof TxtTokWord)
				{	String keyword= IdlSpecification.readKeyword(token, true);
					if(keyword != IdlSpecification.SUPPORTS)
					{	tRef.ungetToken(token);
						return IdlValueBox.readIdlValueBox(surContainer,
							iWord, tRef, idlRd);
					}
				}else
				{	tRef.ungetToken(token);
					return IdlValueBox.readIdlValueBox(surContainer,
						iWord, tRef, idlRd);
				}
				tRef.ungetToken(token);
			}
			iValueType= new IdlValueType(iWord, bAbstract, bCustom);
			surContainer.putIdentifier(iValueType, true);
			// The name of an interface, valuetype, struct, union, exception
			// or a module may not be redefined within the immediate scope of
			// the interface, valuetype, struct, union, exception, or the
			// module. That's why we introduce the identifier now.
			iValueType.putIdentifier(iValueType, false);
		}
		return iValueType;
	}

	/** 
	 *  @param	identifier	Identifier
	 *  @param	bAbstract	Abstract?
	 *  @param	bCustom		Custom marshaling?
	 */
	protected IdlValueType(IdlIdentifier identifier, boolean bAbstract,
		boolean bCustom)
	{
		super(identifier);
		idlCollAttrs= new Hashtable();
		idlAttrArr= new ArrayList();
		idlCollOps= new Hashtable();
		idlOpArr= new ArrayList();
		idlCollSts= new Hashtable();
		idlStArr= new ArrayList();
		this.bAbstract= bAbstract;
		this.bCustom= bCustom;
	}

	/** (IdlScope)
	 *  (3.15.3 Special Scoping Rules for Type Names, if this is
	 *  an interface or valuetype and iWord is found by searching
	 *  through surrounding scope, so introduce iWord in this scope.)
	 *
	 *  @param	iWord		Identifier searching for
	 *  @param	sls			Scope levels: SL_DEFN, SL_INHT, SL_INTR, SL_SURR
	 *						Main, inherited, introduced, surrounding scopes
	 *	@return				Identifier or null if not found
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	public IdlIdentifier getIdentifier(IdlIdentifier iWord, int sls)
		throws TxtReadException
	{
		// 1. Search scope of myself
		IdlIdentifier identifier= super.getIdentifier(iWord,
			sls & (IdlScope.SL_DEFN | IdlScope.SL_INTR));
		if(identifier != null)
			return identifier;
		// 2. Search inherited scope, base valuetypes and supported interfaces
		if((sls & IdlScope.SL_INHT) != 0)
		{	if(idlValueTypes != null)
			{	for(int i= 0; i < idlValueTypes.length; i++)
				{	IdlIdentifier identifier2=
						idlValueTypes[i].getIdentifier(iWord,
							IdlScope.SL_DEFN | SL_INHT);
					if(identifier2 == null)
						continue;
					if(identifier == null)
						identifier= identifier2;
					else if(identifier != identifier2)
					{	// ambiguous, if the name is declared as a constant,
						// type or exception in more than one base valuetype.
						TxtReadException ex= new TxtReadException(iWord.getFilePos(),
							"IDL identifier `" + identifier.getUnEscName()
							+ "' is ambiguous, declared in more than one"
							+ " base valuetypes. Please qualify"
							+ " with the right valuetype name");
						ex.setNextException(new TxtReadException(identifier.getFilePos(),
							"Position of the first identifier definition"));
						ex.setNextException(new TxtReadException(identifier2.getFilePos(),
							"Position of the second identifier definition"));
						throw ex;
					}
				}
			}
			if(idlInterfaces != null)
			{	for(int i= 0; i < idlInterfaces.length; i++)
				{	IdlIdentifier identifier2=
						idlInterfaces[i].getIdentifier(iWord,
							IdlScope.SL_DEFN | SL_INHT);
					if(identifier2 == null)
						continue;
					if(identifier == null)
						identifier= identifier2;
					else if(identifier != identifier2)
					{	// ambiguous, if the name is declared as a constant,
						// type or exception in more than one supported interface.
						TxtReadException ex= new TxtReadException(iWord.getFilePos(),
							"IDL identifier `" + identifier.getUnEscName()
							+ "' is ambiguous, declared in more than one"
							+ " base valuetype or interface. Please qualify"
							+ " with the right valuetype or interface name");
						ex.setNextException(new TxtReadException(identifier.getFilePos(),
							"Position of the first identifier definition"));
						ex.setNextException(new TxtReadException(identifier2.getFilePos(),
							"Position of the second identifier definition"));
						throw ex;
					}
				}
			}
			if(identifier != null)
				return identifier;
		}
		// 3. Search surrounding scopes
		if((sls & IdlScope.SL_SURR) != 0 && getSurScope() != null)
		{	identifier= getSurScope().getIdentifier(iWord,
				IdlScope.SL_DEFN | IdlScope.SL_INHT | IdlScope.SL_SURR);
			if(identifier != null)
			{	// Introduce the identifier, see explanation in head above
				putIdentifier(identifier, false);
				return identifier;
			}
		}
		return null;
	}

	/** Not only forward declared?
	 *
	 *	@return		isDefined
	 */
	public boolean isDefined()
	{	return bDefined;
	}

	/** ";" | [ <value_inheritance_spec> ] "{" <value_element>* "}"
	 *  Read a valuetype definition if not ';'.
	 *
	 *	@param	tRef		Unused token
	 *  @param	idlRd		IdlFile
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	public void readIdl(TxtTokenRef tRef, TxtTokenReader idlRd)
		throws TxtReadException
	{
		TxtToken token= tRef.getOrReadToken(idlRd);
		// <value_forward_dcl>?
		if(token instanceof TxtTokSepChar &&
			((TxtTokSepChar)token).getChar() == ';')
		{	tRef.ungetToken(token);
			return;
		}
		if(bDefined)
		{	TxtReadException ex= new TxtReadException(token.getFilePos(),
				"Redefinition of valuetype `" + getUnEscName() + "'");
			ex.setNextException(new TxtReadException(defFilePos,
				"Position of previous definition"));
			throw ex;
		}
		defFilePos= token.getFilePos();
		
		// [ <value_inheritance_spec> ]
		// Collect all base valuetypes and interfaces
		if(token instanceof TxtTokSepChar &&
			((TxtTokSepChar)token).getChar() == ':')
		{	// [ ":" [ "truncatable" ] <value_name> { "," <value_name> }* ]
			token= tRef.getOrReadToken(idlRd);
			if(IdlSpecification.readKeyword(token, true) ==
				IdlSpecification.TRUNCATABLE)
			{	if(bCustom)
				{	throw new TxtReadException(token.getFilePos(),
						"The truncatable modifier may not be used if the"
						+ " valuetype being defined is a custom value");
				}
				bTruncatable= true;
			}else
				tRef.ungetToken(token);
			do
			{	token= tRef.getOrReadToken(idlRd);
				tRef.ungetToken(token);
				IdlIdentifier identifier= readScopedName(tRef, idlRd, false, false);
				if(!(identifier instanceof IdlValueType))
				{	TxtReadException ex= new TxtReadException(token.getFilePos(),
						"Scoped name of an IDL valuetype expected");
					ex.setNextException(new TxtReadException(identifier.getFilePos(),
						"Position where the last identifier "
						+ "of the given scoped name is defined"));
					throw ex;
				}
				IdlValueType directBaseValueType= (IdlValueType)identifier;
				addBaseValueType(token, directBaseValueType);
				
				token= tRef.getOrReadToken(idlRd);
			}while(token instanceof TxtTokSepChar
				&& ((TxtTokSepChar)token).getChar() == ',');
		}
		if(IdlSpecification.readKeyword(token, true) ==
			IdlSpecification.SUPPORTS)
		{	// [ "supports" <interface_name> { "," <interface_name> }* ]
			do
			{	token= tRef.getOrReadToken(idlRd);
				tRef.ungetToken(token);
				IdlIdentifier identifier= readScopedName(tRef, idlRd, false, false);
				if(!(identifier instanceof IdlInterface))
				{	TxtReadException ex= new TxtReadException(token.getFilePos(),
						"Scoped name of an IDL interface expected");
					ex.setNextException(new TxtReadException(identifier.getFilePos(),
						"Position where the last identifier "
						+ "of the given scoped name is defined"));
					throw ex;
				}
				IdlInterface directBaseInterface= (IdlInterface)identifier;
				addBaseInterface(token, directBaseInterface);
				
				token= tRef.getOrReadToken(idlRd);
			}while(token instanceof TxtTokSepChar
				&& ((TxtTokSepChar)token).getChar() == ',');
		}
		// "{" <value_element>* "}"
		if(!(token instanceof TxtTokSepChar) ||
			((TxtTokSepChar)token).getChar() != '{')
		{	throw new TxtReadException(token.getFilePos(),
				"\"{\" of valuetype body expected");
		}
		getIdlSpecification().setPragmaScope(this);
		
		// <value_element>*
		while((token= readValueElement(idlRd)) == null)
			;
		// "}"
		if(!(token instanceof TxtTokSepChar) ||
			((TxtTokSepChar)token).getChar() != '}')
		{	 throw new TxtReadException(token.getFilePos(),
				"Valuetype `" + this.getUnEscName()
				+ "': Next value element definition or \"}\" expected");
		}
		bDefined= true;
		
		// Leaving the scope of this valuetype
		//
		IdlSpecification iSpecification= getIdlSpecification();
		iSpecification.setPragmaScope(getSurScope());

		// Register this valuetype as a new IDL definition
		//
		iSpecification.registerIdlDef(this);
	}
	
	/** <value_element> ::= <export> | <state_member> | <init_dcl>
	 *  A value can contain all the elements that an interface can
	 *  as well as the definition of state members, and initializers
	 *  for that state.
	 *  (It's written like IdlModule.readIdlDefinition())
	 *  
	 *  @param	idlRd		IdlFile
	 *	@return				Unused token or null
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	private TxtToken readValueElement(TxtTokenReader idlRd)
		throws TxtReadException
	{
		String kindOfDeclaration;
		TxtToken token= idlRd.readToken();
		String keyword= IdlSpecification.readKeyword(token, true);
		if(bAbstract)
		{	if(keyword == IdlSpecification.PUBLIC ||
				keyword == IdlSpecification.PRIVATE ||
				keyword == IdlSpecification.FACTORY)
			{	throw new TxtReadException(token.getFilePos(),
					"An abstract valuetype cannot have <state_members>"
					+ " or <initializers>");
			}
		}else
		{	if(keyword == IdlSpecification.PUBLIC)
			{	IdlValStateDcl iVSDcls= IdlValStateDcl.readIdlDcls(true,
					this, new TxtTokenRef(), idlRd);
				addIdlStateDcls(iVSDcls);
				return null;
			}
			if(keyword == IdlSpecification.PRIVATE)
			{	IdlValStateDcl iVSDcls= IdlValStateDcl.readIdlDcls(false,
					this, new TxtTokenRef(), idlRd);
				addIdlStateDcls(iVSDcls);
				return null;
			}
			if(keyword == IdlSpecification.FACTORY)
			{	TxtTokenRef tRef= new TxtTokenRef();
				IdlValInitOp iValInitOp= IdlValInitOp.readIdlHead(this, tRef,
					idlRd);
				addIdlValInitOp(iValInitOp);
				iValInitOp.readIdl(tRef, idlRd);
				return null;
			}
		}
		if(keyword == IdlSpecification.TYPEDEF)
		{	// <type_spec> <declarators>
			TxtTokenRef tRef= new TxtTokenRef();
			IdlTypedef iTypedefs= IdlTypedef.readIdlTypedefs(this, tRef, idlRd);
			this.addIdlTypedefs(iTypedefs);
			kindOfDeclaration= keyword;
			token= tRef.getOrReadToken(idlRd);
		}else if(keyword == IdlSpecification.STRUCT)
		{	IdlStruct iStruct= IdlStruct.readIdlHead(this, idlRd.readToken(),
				idlRd);
			putIdlStruct(iStruct);
			token= iStruct.readIdl(idlRd);
			kindOfDeclaration= keyword;
		}else if(keyword == IdlSpecification.UNION)
		{	IdlUnion iUnion= IdlUnion.readIdlHead(this, idlRd.readToken(),
				idlRd);
			putIdlUnion(iUnion);
			token= iUnion.readIdl(idlRd);
			kindOfDeclaration= keyword;
		}else if(keyword == IdlSpecification.ENUM)
		{	IdlEnum iEnum= IdlEnum.readIdlEnum(this, idlRd.readToken());
			putIdlEnum(iEnum);
			token= iEnum.readIdl(idlRd);
			kindOfDeclaration= keyword;
		}else if(keyword == IdlSpecification.NATIVE)
		{	IdlNative iNative= IdlNative.readIdlNative(this, idlRd.readToken());
			token= idlRd.readToken();
			kindOfDeclaration= keyword;
		}else if(keyword == IdlSpecification.CONST)
		{	TxtTokenRef tRef= new TxtTokenRef();
			IdlConst iConst= IdlConst.readIdlConst(this, tRef, idlRd);
			this.addIdlConst(iConst);
			token= tRef.getOrReadToken(idlRd);
			kindOfDeclaration= keyword;
		}else if(keyword == IdlSpecification.EXCEPTION)
		{	IdlException iException= IdlException.readIdlHead(this,
				idlRd.readToken(), idlRd);
			addIdlException(iException);
			iException.readIdl(idlRd);
			token= idlRd.readToken();
			kindOfDeclaration= keyword;
		}else if(keyword == IdlSpecification.READONLY)
		{	TxtToken token2= idlRd.readToken();
			String keyword2= IdlSpecification.readKeyword(token2, true);
			if(keyword2 == IdlSpecification.ATTRIBUTE)
			{	readIdlAttribute(true, idlRd);
				kindOfDeclaration= keyword2;
				token= idlRd.readToken();
			}else
			{	idlRd.unreadToken();
				return token;
			}
		}else if(keyword == IdlSpecification.ATTRIBUTE)
		{	readIdlAttribute(false, idlRd);
			kindOfDeclaration= keyword;
			token= idlRd.readToken();
		}else if(keyword == IdlSpecification.ONEWAY)
		{	TxtTokenRef tRef= new TxtTokenRef();
			IdlOperation iOperation= IdlOperation.readIdlHead(this, true,
				tRef, idlRd, false);
			addIdlOperation(iOperation);
			iOperation.readIdl(tRef, idlRd);
			kindOfDeclaration= "operation";
			token= tRef.getOrReadToken(idlRd);
		}else
		{	TxtTokenRef tRef= new TxtTokenRef();
			tRef.ungetToken(token);
			IdlOperation iOperation= IdlOperation.readIdlHead(this, false,
				tRef, idlRd, true);
			if(iOperation == null)
				return tRef.getOrReadToken(idlRd);	// token not read
			addIdlOperation(iOperation);
			iOperation.readIdl(tRef, idlRd);
			kindOfDeclaration= "operation";
			token= tRef.getOrReadToken(idlRd);
		}
		// ";"
		if(!(token instanceof TxtTokSepChar) ||
			((TxtTokSepChar)token).getChar() != ';')
		{	 throw new TxtReadException(token.getFilePos(),
				"\";\" of " + kindOfDeclaration + " declaration expected");
		}
		return null;
	}

	/** Read attribute operations.
	 *
	 *  @param	readonly	
	 *  @param	idlRd		IdlFile
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	private void readIdlAttribute(boolean readonly, TxtTokenReader idlRd)
		throws TxtReadException
	{
		// <param_type_spec>
		TxtTokenRef tRef= new TxtTokenRef();
		TxtToken token= tRef.getOrReadToken(idlRd);
		tRef.ungetToken(token);
		IdlType iType= IdlBaseType.readParamType(this, tRef, idlRd, false);
		if(!iType.isCompleteType())
			throw IdlBaseType.buildIncompleteTypeEx(token.getFilePos(), iType);
		if(iType.isAnonymousType())
			IdlSpecification.showAnonymousType(token.getFilePos(), iType);
		// <simple_declarator> { "," <simple_declarator> }*
		do
		{	// <identifier>
			token= tRef.getOrReadToken(idlRd);
			IdlAttribute iAttribute= IdlAttribute.readIdlHead(readonly, iType,
				this, token, idlRd);
			// add attribute
			if(idlAttributes == null)
			{	idlAttributes= iAttribute;
			}else
			{	idlAttributes.addNext(iAttribute);
			}
			String name2= iAttribute.getUnEscName();
			IdlAttribute iAttr1= (IdlAttribute)idlCollAttrs.get(name2);
			if(iAttr1 != null && iAttribute != iAttr1)
			{	TxtReadException ex= new TxtReadException(token.getFilePos(),
					"Redefine attribute `" + name2 + "' in a derived valuetype");
				ex.setNextException(new TxtReadException(iAttr1.getFilePos(),
					"Position of the inherit attribute definition"));
				throw ex;
			}
			idlCollAttrs.put(name2, iAttribute);
			idlAttrArr.add(iAttribute);
			token= idlRd.readToken();
		}while(token instanceof TxtTokSepChar
			&& ((TxtTokSepChar)token).getChar() == ',');
		idlRd.unreadToken();
	}

	/** Add base valuetype
	 *
	 *  @param	token
	 *  @param	iValueType
	 */
	private void addBaseValueType(TxtToken token, IdlValueType iValueType)
		throws TxtReadException
	{
		if(bAbstract)
		{	if(!iValueType.bAbstract)
			{	TxtReadException ex= new TxtReadException(token.getFilePos(),
					"An abstract valuetype may only inherit from other"
					+ " abstract valuetype");
				ex.setNextException(new TxtReadException(iValueType.getFilePos(),
					"Position of the other valuetype definition"));
				throw ex;
			}
		}
		if(!bCustom && iValueType.bCustom)
		{	TxtReadException ex= new TxtReadException(token.getFilePos(),
				"A non-custom valuetype may not inherit from other"
				+ " custom valuetypes");
			ex.setNextException(new TxtReadException(iValueType.getFilePos(),
				"Position of the other valuetype definition"));
			throw ex;
		}
		if(!iValueType.isDefined())	// Prevent loops
		{	TxtReadException ex= new TxtReadException(token.getFilePos(),
				"It is illegal to inherit from a forward-declared "
				+ "valuetype whose definition has not yet been seen");
			ex.setNextException(new TxtReadException(iValueType.getFilePos(),
				"Position of the forward declaration"));
			throw ex;
		}
		// Perform more checks
		if(idlValueTypes != null)
		{	for(int i= 0; i < idlValueTypes.length; i++)
			{	// An valuetype may not be specified as a direct base valuetype
				// more than once.
				if(idlValueTypes[i] == iValueType)
				{	throw new TxtReadException(token.getFilePos(),
						"It is illegal to specify a valuetype as a direct "
						+ "base valuetype more than once");
				}
			}
			if(!iValueType.bAbstract)
			{	throw new TxtReadException(token.getFilePos(),
					"A stateful value must be the first element"
					+ " in the inheritance list");
			}
		}else
		{	// Check first value in the inheritance list
			if(bTruncatable)
			{	if(iValueType.bAbstract)
				{	throw new TxtReadException(token.getFilePos(),
						"Expecting non abstract value after `truncatable'");
				}
				if(!iValueType.bTruncatable && iValueType.idlValueTypes != null
					&& !iValueType.idlValueTypes[0].bAbstract)
				{	throw new TxtReadException(token.getFilePos(),
						"Cannot truncate to the specified value,"
						+ " all the intervening types in the inheritance"
						+ " hierachy must be truncatable");
				}
			}
		}
		inheritIdlAttributes(token, iValueType.getAttributes());
		inheritIdlOperations(token, iValueType.getOperations());
		inheritIdlStateDcls(token, iValueType.getStateDcls());
		
		if(idlValueTypes == null)
		{	idlValueTypes= new IdlValueType[1];
			idlValueTypes[0]= iValueType;
		}else
		{	IdlValueType oldInts[]= idlValueTypes;
			idlValueTypes= new IdlValueType[oldInts.length + 1];
			System.arraycopy(oldInts, 0, idlValueTypes, 0, oldInts.length);			
			idlValueTypes[oldInts.length]= iValueType;
		}
	}

	/** Add base interface
	 *
	 *  @param	token
	 *  @param	iInterface
	 */
	private void addBaseInterface(TxtToken token, IdlInterface iInterface)
		throws TxtReadException
	{
		if(!iInterface.isDefined())	// Prevent loops
		{	TxtReadException ex= new TxtReadException(token.getFilePos(),
				"It is illegal to inherit from a forward-declared "
				+ "interface whose definition has not yet been seen");
			ex.setNextException(new TxtReadException(iInterface.getFilePos(),
				"Position of the forward declaration"));
			throw ex;
		}
		// Perform more checks
		if(idlInterfaces != null)
		{	for(int i= 0; i < idlInterfaces.length; i++)
			{	// An interface may not be specified as a direct base interface
				// more than once.
				if(idlInterfaces[i] == iInterface)
				{	throw new TxtReadException(token.getFilePos(),
						"It is illegal to specify an interface as a direct "
						+ "base interface more than once");
				}
				if(!iInterface.isAbstract() && !idlInterfaces[i].isAbstract())
				{	throw new TxtReadException(token.getFilePos(),
						"Values cannot support more than one non-abstract"
						+ " interface");
				}
			}
		}
		inheritIdlAttributes(token, iInterface.getAttributes());
		inheritIdlOperations(token, iInterface.getOperations());
		
		if(idlInterfaces == null)
		{	idlInterfaces= new IdlInterface[1];
			idlInterfaces[0]= iInterface;
		}else
		{	IdlInterface oldInts[]= idlInterfaces;
			idlInterfaces= new IdlInterface[oldInts.length + 1];
			System.arraycopy(oldInts, 0, idlInterfaces, 0, oldInts.length);			
			idlInterfaces[oldInts.length]= iInterface;
		}
	}

	/** Add state member(s)
	 *
	 *  @param	iVSDcls		List of <state_member> declarators
	 *	@exception	TxtReadException	With fromFilePos
	 */
	private void addIdlStateDcls(IdlValStateDcl iVSDcls)
		throws TxtReadException
	{
		if(idlStateDcls == null)
		{	idlStateDcls= iVSDcls;
		}else
		{	idlStateDcls.addNext(iVSDcls);
		}
		do
		{	String name2= iVSDcls.getUnEscName();
			IdlValStateDcl iSt1= (IdlValStateDcl)idlCollSts.get(name2);
			if(iSt1 != null && iVSDcls != iSt1)
			{	TxtReadException ex= new TxtReadException(iVSDcls.getFilePos(),
					"Redefine state member `" + name2 + "' in a derived valuetype");
				ex.setNextException(new TxtReadException(iSt1.getFilePos(),
					"Position of the inherit state member definition"));
				throw ex;
			}
			idlCollSts.put(name2, iVSDcls);
			idlStArr.add(iVSDcls);
			iVSDcls= (IdlValStateDcl)iVSDcls.getNext();
		}while(iVSDcls != null);
	}

	/** Add valuetype initializer
	 *
	 *  @param	iValInitOp		Valuetype initializer
	 */
	private void addIdlValInitOp(IdlValInitOp iValInitOp)
	{
		if(idlValInitOps == null)
		{	idlValInitOps= iValInitOp;
		}else
		{	idlValInitOps.addNext(iValInitOp);
		}
	}

	/** Add operation
	 *
	 *  @param	iOperation	
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	private void addIdlOperation(IdlOperation iOperation)
		throws TxtReadException
	{
		if(idlOperations == null)
		{	idlOperations= iOperation;
		}else
		{	idlOperations.addNext(iOperation);
		}
		String name2= iOperation.getUnEscName();
		IdlOperation iOp1= (IdlOperation)idlCollOps.get(name2);
		if(iOp1 != null && iOperation != iOp1)
		{	TxtReadException ex= new TxtReadException(iOperation.getFilePos(),
				"Redefine operation `" + name2 + "' in a derived valuetype");
			ex.setNextException(new TxtReadException(iOp1.getFilePos(),
				"Position of the inherit operation definition"));
			throw ex;
		}
		idlCollOps.put(name2, iOperation);
		idlOpArr.add(iOperation);
	}

	/** Inherit attribute operation(s)
	 *
	 *  @param	token
	 *  @param	iAttrs2	
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	private void inheritIdlAttributes(TxtToken token, IdlAttribute iAttrs2[])
		throws TxtReadException
	{
		for(int at= 0; at < iAttrs2.length; at++)
		{	IdlAttribute iAttr2= iAttrs2[at];
			String name2= iAttr2.getUnEscName();
			IdlAttribute iAttr1= (IdlAttribute)idlCollAttrs.get(name2);
			if(iAttr1 != null && iAttr2 != iAttr1)
			{	TxtReadException ex= new TxtReadException(token.getFilePos(),
					"Inherit two attributes with the same name `" + name2 + "'");
				ex.setNextException(new TxtReadException(iAttr1.getFilePos(),
					"Position of the first attribute definition"));
				ex.setNextException(new TxtReadException(iAttr2.getFilePos(),
					"Position of the second attribute definition"));
				throw ex;
			}
			idlCollAttrs.put(name2, iAttr2);
			idlAttrArr.add(iAttr2);
		}
	}

	/** Inherit operation(s)
	 *
	 *  @param	token
	 *  @param	iOps2	
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	private void inheritIdlOperations(TxtToken token, IdlOperation iOps2[])
		throws TxtReadException
	{
		for(int op= 0; op < iOps2.length; op++)
		{	IdlOperation iOp2= iOps2[op];
			String name2= iOp2.getUnEscName();
			IdlOperation iOp1= (IdlOperation)idlCollOps.get(name2);
			if(iOp1 != null && iOp2 != iOp1)
			{	TxtReadException ex= new TxtReadException(token.getFilePos(),
					"Inherit two operations with the same name `" + name2 + "'");
				ex.setNextException(new TxtReadException(iOp1.getFilePos(),
					"Position of the first operation definition"));
				ex.setNextException(new TxtReadException(iOp2.getFilePos(),
					"Position of the second operation definition"));
				throw ex;
			}
			idlCollOps.put(name2, iOp2);
			idlOpArr.add(iOp2);
		}
	}

	/** Inherit state member(s)
	 *
	 *  @param	token
	 *  @param	iSts2	
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	private void inheritIdlStateDcls(TxtToken token, IdlValStateDcl iSts2[])
		throws TxtReadException
	{
		for(int st= 0; st < iSts2.length; st++)
		{	IdlValStateDcl iSt2= iSts2[st];
			// Following error message should never come. Reasons:
			// - A stateful value must be the first element in the
			//   inheritance list
			// - Redefine state members in a derived valuetype is an extra
			//   error message
			String name2= iSt2.getUnEscName();
			IdlValStateDcl iSt1= (IdlValStateDcl)idlCollSts.get(name2);
			if(iSt1 != null && iSt2 != iSt1)
			{	TxtReadException ex= new TxtReadException(token.getFilePos(),
					"Inherit two states with the same name `" + name2 + "'");
				ex.setNextException(new TxtReadException(iSt1.getFilePos(),
					"Position of the first state member definition"));
				ex.setNextException(new TxtReadException(iSt2.getFilePos(),
					"Position of the second state member definition"));
				throw ex;
			}
			idlCollSts.put(name2, iSt2);
			idlStArr.add(iSt2);
		}
	}

	/** Get all TypeIds
	 *
	 *	@return		sTypeIds, sTypeIds[0] is the most derived TypeId
	 */
	public String[] getTypeIds()
	{	if(sTypeIds != null)
			return sTypeIds;
		if(idlValueTypes != null && idlValueTypes.length > 0)
		{	Hashtable collTypeIds= new Hashtable();
			for(int bi= 0; bi < idlValueTypes.length; bi++)
			{	String sTypeIds[]= idlValueTypes[bi].getTypeIds();
				for(int ti= 0; ti < sTypeIds.length; ti++)
				{	// put(, null) --> NullPointerException in JDK HP-UX C.01.17
					collTypeIds.put(sTypeIds[ti], sTypeIds[ti]);
				}
			}
			sTypeIds= new String[1 + collTypeIds.size()];
			Enumeration en= collTypeIds.keys();
			for(int ti= 1; en.hasMoreElements(); ti++)
			{	sTypeIds[ti]= (String)en.nextElement();
			}
		}else
		{	sTypeIds= new String[1];
		}
		sTypeIds[0]= getTypeId();
		return sTypeIds;
	}

	/** Get all attributes
	 *
	 *	@return		iAllAttrs
	 */
	public IdlAttribute[] getAttributes()
	{	if(iAllAttrs != null)
			return iAllAttrs;
		iAllAttrs= new IdlAttribute[idlAttrArr.size()];
		idlAttrArr.copyInto(iAllAttrs);
		/* unordered:
		iAllAttrs= new IdlAttribute[idlCollAttrs.size()];
		Enumeration en= idlCollAttrs.elements();
		for(int at= 0; en.hasMoreElements(); at++)
		{	iAllAttrs[at]= (IdlAttribute)en.nextElement();
		}
		*/
		idlCollAttrs= null;
		idlAttrArr= null;
		return iAllAttrs;
	}

	/** Get all operations
	 *
	 *	@return		iAllOps
	 */
	public IdlOperation[] getOperations()
	{	if(iAllOps != null)
			return iAllOps;
		iAllOps= new IdlOperation[idlOpArr.size()];
		idlOpArr.copyInto(iAllOps);
		/* unordered:
		iAllOps= new IdlOperation[idlCollOps.size()];
		Enumeration en= idlCollOps.elements();
		for(int op= 0; en.hasMoreElements(); op++)
		{	iAllOps[op]= (IdlOperation)en.nextElement();
		}
		*/
		idlCollOps= null;
		idlOpArr= null;
		return iAllOps;
	}

	/** Get all state members
	 *
	 *	@return		iAllSts
	 */
	public IdlValStateDcl[] getStateDcls()
	{	if(iAllSts != null)
			return iAllSts;
		iAllSts= new IdlValStateDcl[idlStArr.size()];
		idlStArr.copyInto(iAllSts);
		/* unordered:
		iAllSts= new IdlValStateDcl[idlCollSts.size()];
		Enumeration en= idlCollSts.elements();
		for(int st= 0; en.hasMoreElements(); st++)
		{	iAllSts[st]= (IdlValStateDcl)en.nextElement();
		}
		*/
		idlCollSts= null;
		idlStArr= null;
		return iAllSts;
	}

	/** Is an abstract valuetype?
	 *
	 *	@return		bAbstract
	 */
	public boolean isAbstract()
	{	return bAbstract;
	}

	/** Is a custom valuetype?
	 *
	 *	@return		bCustom
	 */
	public boolean isCustom()
	{	return bCustom;
	}

	/** Is a truncatable valuetype?
	 *
	 *	@return		bTruncatable
	 */
	public boolean isTruncatable()
	{	return bTruncatable;
	}

	/** (IdlType)
	 *  Is a (structure or union) type currently under definition?
	 *
	 *	@return		isUnderDefinitionType
	 */
	public boolean isUnderDefinitionType()
	{	return false;	// a forward declared valuetype is complete enough
						// to be a type
	}

	/** (IdlType)
	 *  Is a complete type (e.g. to be a member of structure or union)?
	 *
	 *	@return		isCompleteType
	 */
	public boolean isCompleteType()
	{	return true;	// a forward declared valuetype is complete enough
						// to be a type
	}

	/** (IdlType)
	 *  Get the incomplete type (e.g. member of a sequence).
	 *
	 *	@return		Incomplete type or null
	 */
	public IdlType getIncompleteType()
	{	return isCompleteType()? null: this;
	}

	/** (IdlType)
	 *  Is an anonymous type?
	 *
	 *	@return		isAnonymousType
	 */
	public boolean isAnonymousType()
	{	return false;
	}

	/** (IdlType)
	 *  Is a local type?
	 *	@return		isLocalType
	 */
	public boolean isLocalType()
	{	if(!bLocalChecked)
		{	bLocalChecked= true;
			/*???
			for(IdlDeclarator iDcl= idlMembers; iDcl != null;
				iDcl= (IdlDeclarator)iDcl.getNext())
			{	if(iDcl.getIdlType().isLocalType())
				{	bLocal= true;
					break;
				}
			}
			???*/
		}
		return bLocal;
	}

	/** (IdlType)
	 *  Get the origin type of a typedef if not an array declarator.
	 *
	 *	@return		iType
	 */
	public IdlType getOriginIdlType()
	{	return this;
	}

#if defined JP_TAIL
}
#endif
