/*
   Copyright (c) 1999-2003 Martin.Both

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either
   version 2 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Library General Public License for more details.
*/
#if !defined JP_PACKAGE
#define JP_PACKAGE mboth.idl2lang
#define JP_HEAD
#define JP_TAIL
#endif

package JP_PACKAGE;

#if defined JP_HEAD
import mboth.util.*;

/** see also: IdlTypedef
 *
 *  @author  Martin Both
 */
public class IdlValStateDcl extends IdlDeclarator
{
#endif

	/** ( "public" | "private" )
	 */
	protected boolean bPublic;
	
	/** <state_member> ::= ( "public" | "private" )
	 *                     <type_spec> <declarators> ";"
	 *  Read <state_member> declarators
	 *
	 *  @param	bPublic		( "public" | "private" )
	 *  @param	surContainer	
	 *  @param	tRef		Next token
	 *  @param	idlRd		IdlFile
	 *	@return				List of iVSDcls (never null)
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	public static IdlValStateDcl readIdlDcls(boolean bPublic,
		IdlContainer surContainer, TxtTokenRef tRef, TxtTokenReader idlRd)
		throws TxtReadException
	{
		// <type_spec>
		TxtToken token= tRef.getOrReadToken(idlRd);
		tRef.ungetToken(token);
		IdlType iType= IdlBaseType.readTypeSpec(surContainer, tRef, idlRd);
		if(!iType.isCompleteType())
			throw IdlBaseType.buildIncompleteTypeEx(token.getFilePos(),
				iType);
		// if(iType.isAnonymousType()) later in IdlValStateDcl.readIdlDcl()
		// <declarators>
		IdlValStateDcl iVSDcls= null;
		do
		{	// <identifier>
			IdlValStateDcl iVSDcl= IdlValStateDcl.readIdlDcl(bPublic,
				iType, surContainer, tRef, idlRd);
			// Add member
			if(iVSDcls == null)
			{	iVSDcls= iVSDcl;
			}else
			{	iVSDcls.addNext(iVSDcl);
			}
			token= tRef.getOrReadToken(idlRd);
		}while(token instanceof TxtTokSepChar
			&& ((TxtTokSepChar)token).getChar() == ',');
		// ";"
		if(!(token instanceof TxtTokSepChar) ||
			((TxtTokSepChar)token).getChar() != ';')
		{	throw new TxtReadException(token.getFilePos(),
				"\";\" of state member declaration expected");
		}
		return iVSDcls;
	}

	/** Read <state_member> declarator
	 *
	 *  @param	bPublic		( "public" | "private" )
	 *  @param	iType		<type_spec>
	 *  @param	surScope	
	 *  @param	tRef		Next token
	 *  @param	idlRd		IdlFile
	 *	@return				iVSDcl (never null)
	 *
	 *	@exception	TxtReadException	With fromFilePos
	 */
	public static IdlValStateDcl readIdlDcl(boolean bPublic, IdlType iType,
		IdlScope surScope, TxtTokenRef tRef, TxtTokenReader idlRd)
		throws TxtReadException
	{
		// <identifier>
		TxtToken token= tRef.getOrReadToken(idlRd);
		IdlIdentifier iWord= IdlIdentifier.readNewIdlWord(surScope, token);
		// <fixed_array_size>*
		token= tRef.getOrReadToken(idlRd);
		tRef.ungetToken(token);
		iType= IdlArray.readIdlType(iType, surScope, tRef, idlRd);
		if(iType.isAnonymousType())
			IdlSpecification.showAnonymousType(token.getFilePos(), iType);

		IdlValStateDcl iVSDcl= new IdlValStateDcl(iWord, iType, bPublic);
		surScope.putIdentifier(iVSDcl, true);
		
		return iVSDcl;
	}
	
	/** 
	 *  @param	iWord		Identifier
	 *  @param	iType	
	 *  @param	bPublic	
	 */
	public IdlValStateDcl(IdlIdentifier iWord, IdlType iType, boolean bPublic)
	{
		super(iWord, iType);
		this.bPublic= bPublic;
	}

	/** 
	 *  @return			Is public?
	 */
	public boolean isPublic()
	{	return bPublic;
	}

#if defined JP_TAIL
}
#endif
