/*
   Copyright (c) 1999-2003 Martin.Both

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either
   version 2 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Library General Public License for more details.
*/
#if !defined JP_PACKAGE
#define JP_PACKAGE mboth.idl2lang
#define JP_HEAD
#define JP_TAIL
#endif

package JP_PACKAGE;

#if defined JP_HEAD

/** 
 *
 *  @author  Martin Both
 */
public class MainOptions
{
#endif

	/** Warning Level
	 */
	public static int iLogLvl= 2;

	/** 
	 */
	public boolean pponly= false;

	/** 
	 */
	public MainOptions()
	{
#if defined JP_INIT
		this.init();
#endif
	}

#if defined JP_TAIL
}
#endif
