/**
 * HelloApp/HelloInterface.idl
 * Generated by rmic -idl. Do not edit
 * Freitag, 9. Mai 2003 10.22 Uhr CEST
 */


#ifndef __java_util_HashMap__

module java {
module util {

    custom valuetype HashMap;

};
};

#endif


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

// i remove this: #include "org/omg/boxedRMI/seq1_octet.idl"
#include "orb.idl"

#ifndef __HelloApp_HelloInterface__
#define __HelloApp_HelloInterface__


module HelloApp {

    interface HelloInterface {
    
        void sayHello( );
        attribute ::java::lang::Integer integerObj;
        attribute wchar _char;
        attribute ::org::omg::boxedRMI::seq1_octet bytes;
        attribute ::CORBA::WStringValue _string;
        ::java::util::HashMap getHashMap(
            in long arg0 );
        void setHashMap(
            in ::java::util::HashMap arg0 );
    
    };

#pragma ID HelloInterface "RMI:HelloApp.HelloInterface:0000000000000000"

};

#include "java/util/HashMap.idl"
#include "java/lang/Integer.idl"
#endif

