Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{D064B5B8-0C8A-11D7-A099-008048C2E1EE}#1.0#0#..\..\..\orb\VBOrb.dll#VBOrb
Form=fValType.frm
Class=c_SpInfvalueExample; c_SpInfvalueExample.cls
Class=c_ValTypeAccountExample; generated\c_ValTypeAccountExample.cls
Class=c_CsvalueExampleExample; generated\c_CsvalueExampleExample.cls
Class=c_CsvalueExampleVFactory; generated\c_CsvalueExampleVFactory.cls
Class=c_CsValueExchange; generated\c_CsValueExchange.cls
Class=c_CsValueExchangeImplTie; generated\c_CsValueExchangeImplTie.cls
Class=c_SpAbsAnAbstractInterface; generated\c_SpAbsAnAbstractInterface.cls
Class=c_SpAbsExample; generated\c_SpAbsExample.cls
Class=c_SpAbsExampleImplTie; generated\c_SpAbsExampleImplTie.cls
Class=c_SpAbsvalueExampleExample; generated\c_SpAbsvalueExampleExample.cls
Class=c_SpAbsvalueExampleVFactory; generated\c_SpAbsvalueExampleVFactory.cls
Class=c_SpAbsValueExchange; generated\c_SpAbsValueExchange.cls
Class=c_SpAbsValueExchangeImplTie; generated\c_SpAbsValueExchangeImplTie.cls
Class=c_SpInfMessage; generated\c_SpInfMessage.cls
Class=c_SpInfMessageImplTie; generated\c_SpInfMessageImplTie.cls
Class=c_SpInfvalueExampleExample; generated\c_SpInfvalueExampleExample.cls
Class=c_SpInfvalueExampleVFactory; generated\c_SpInfvalueExampleVFactory.cls
Class=c_SpInfValueExchange; generated\c_SpInfValueExchange.cls
Class=c_SpInfValueExchangeImplTie; generated\c_SpInfValueExchangeImplTie.cls
Class=c_ValTypeAccountVFactory; generated\c_ValTypeAccountVFactory.cls
Class=c_ValTypeIBank; generated\c_ValTypeIBank.cls
Class=c_ValTypeIBankImplTie; generated\c_ValTypeIBankImplTie.cls
Module=m_CsvalueExample; generated\m_CsvalueExample.bas
Module=m_CsValueExchange; generated\m_CsValueExchange.bas
Module=m_SpAbsAnAbstractInterface; generated\m_SpAbsAnAbstractInterface.bas
Module=m_SpAbsExample; generated\m_SpAbsExample.bas
Module=m_SpAbsvalueExample; generated\m_SpAbsvalueExample.bas
Module=m_SpAbsValueExchange; generated\m_SpAbsValueExchange.bas
Module=m_SpInfMessage; generated\m_SpInfMessage.bas
Module=m_SpInfvalueExample; generated\m_SpInfvalueExample.bas
Module=m_SpInfValueExchange; generated\m_SpInfValueExchange.bas
Module=m_ValTypeAccount; generated\m_ValTypeAccount.bas
Module=m_ValTypeIBank; generated\m_ValTypeIBank.bas
Class=c_ValTypeAccount; c_ValTypeAccount.cls
Class=c_CsvalueExample; c_CsvalueExample.cls
Class=c_SpAbsvalueExample; c_SpAbsvalueExample.cls
IconForm="frmValType"
Startup="frmValType"
ExeName32="ValType.exe"
Command32=""
Name="ValType"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
