Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{D064B5B8-0C8A-11D7-A099-008048C2E1EE}#1.0#0#..\..\..\orb\VBOrb.dll#VBOrb
Form=fServer.frm
Class=c_obvvalueboxlongSeqBoxVFactory; generated\c_obvvalueboxlongSeqBoxVFactory.cls
Class=c_obvvalueboxIValueExchange; generated\c_obvvalueboxIValueExchange.cls
Class=c_obvvalueboxIValueExchangeImplTie; generated\c_obvvalueboxIValueExchangeImplTie.cls
Class=c_obvvalueboxIValueExchangetest; generated\c_obvvalueboxIValueExchangetest.cls
Class=c_obvvalueboxlongBox; generated\c_obvvalueboxlongBox.cls
Class=c_obvvalueboxlongBoxVFactory; generated\c_obvvalueboxlongBoxVFactory.cls
Class=c_obvvalueboxlongSeqBox; generated\c_obvvalueboxlongSeqBox.cls
Class=c_LongSeq; generated\c_LongSeq.cls
Module=m_obvvalueboxIValueExchange; generated\m_obvvalueboxIValueExchange.bas
Startup="fServer"
ExeName32="OBVServer.exe"
Command32=""
Name="OBVServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
