Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{99C2D868-6C46-48DB-9BD5-AC5C8D4D4D4A}#1.0#0#..\..\orb\VBOrb.dll#VBOrb
Form=fLogIn.frm
Form=fQuery.frm
Module=mGlobal; mGlobal.bas
Class=c_DBColumnData; generated\c_DBColumnData.cls
Class=c_DBColumnDataSeq; generated\c_DBColumnDataSeq.cls
Class=c_DBColumnDataSeqSeq; generated\c_DBColumnDataSeqSeq.cls
Class=c_DBColumnDescriptor; generated\c_DBColumnDescriptor.cls
Class=c_DBColumnDescriptorSeq; generated\c_DBColumnDescriptorSeq.cls
Class=c_DBCursor; generated\c_DBCursor.cls
Class=c_DBManager; generated\c_DBManager.cls
Class=c_DBStatement; generated\c_DBStatement.cls
Module=m_DB; generated\m_DB.bas
Class=c_ByteSeq; generated\c_ByteSeq.cls
Module=m_DBCursor; generated\m_DBCursor.bas
Module=m_DBManager; generated\m_DBManager.bas
Module=m_DBStatement; generated\m_DBStatement.bas
Module=m_DBColumnDescriptor; generated\m_DBColumnDescriptor.bas
Class=c_DBSession; generated\c_DBSession.cls
Class=c_DBMessage; generated\c_DBMessage.cls
Class=c_DBMessageSeq; generated\c_DBMessageSeq.cls
Module=m_DBColumnData; generated\m_DBColumnData.bas
Module=m_DBErrMsgsEx; generated\m_DBErrMsgsEx.bas
Module=m_DBMessage; generated\m_DBMessage.bas
Module=m_DBSession; generated\m_DBSession.bas
Class=c_DBErrMsgsEx; generated\c_DBErrMsgsEx.cls
IconForm="fLogIn"
Startup="fLogIn"
HelpFile=""
ExeName32="DBQuery.exe"
Command32=""
Name="DBQuery"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
