/**
 * java/util/HashMap.idl
 * Generated by rmic -idl. Do not edit
 * Freitag, 9. Mai 2003 10.22 Uhr CEST
 */

#include "java/util/Map.idl"
#include "java/util/AbstractMap.idl"
#include "java/lang/Cloneable.idl"
#include "orb.idl"

#ifndef __java_util_HashMap__
#define __java_util_HashMap__


module java {
module util {

    custom valuetype HashMap: ::java::util::AbstractMap, ::java::util::Map supports ::java::lang::Cloneable {
    };

#pragma ID HashMap "RMI:java.util.HashMap:86573568A211C011:0507DAC1C31660D1"

};
};

#endif

