Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=mVBOrb; mVBOrb.bas
Class=cOrbException; cOrbException.cls
Class=cOrbImpl; cOrbImpl.cls
Class=cOrbObjRef; cOrbObjRef.cls
Class=cOrbRequest; cOrbRequest.cls
Class=cOrbSkeleton; cOrbSkeleton.cls
Class=cOrbSocket; cOrbSocket.cls
Class=cOrbStream; cOrbStream.cls
Class=cOrbAny; cOrbAny.cls
Class=cVBOrb; cVBOrb.cls
Class=cOrbValueBase; cOrbValueBase.cls
Class=cOrbAbstractBase; cOrbAbstractBase.cls
Class=cOrbValueFactory; cOrbValueFactory.cls
Class=cOrbObject; cOrbObject.cls
Class=cOrbInvalidName; generated\cOrbInvalidName.cls
Class=cOrbTypeCode; cOrbTypeCode.cls
Class=cOrblongdouble; cOrbLongdouble.cls
Class=c_StringSeq; generated\c_StringSeq.cls
Class=cCBStructMemberSeq; generated\cCBStructMemberSeq.cls
Class=cCBStructMember; generated\cCBStructMember.cls
Class=cCBUnionMember; generated\cCBUnionMember.cls
Class=cCBUnionMemberSeq; generated\cCBUnionMemberSeq.cls
Class=cCBValueMemberSeq; generated\cCBValueMemberSeq.cls
Class=cCBValueMember; generated\cCBValueMember.cls
Class=cCBIDLType; generated\cCBIDLType.cls
Module=mCB; generated\mCB.bas
Class=cOrbTypeCodeBadKind; generated\cOrbTypeCodeBadKind.cls
Class=cOrbTypeCodeBounds; generated\cOrbTypeCodeBounds.cls
Module=mCBIDLType; generated\mCBIDLType.bas
Class=cCBStringValue; generated\cCBStringValue.cls
Class=cCBWStringValue; generated\cCBWStringValue.cls
Class=c_LongdoubleSeq; generated\c_LongdoubleSeq.cls
Class=c_BooleanSeq; generated\c_BooleanSeq.cls
Class=c_ByteSeq; generated\c_ByteSeq.cls
Class=c_CharSeq; generated\c_CharSeq.cls
Class=c_DoubleSeq; generated\c_DoubleSeq.cls
Class=c_IntegerSeq; generated\c_IntegerSeq.cls
Class=c_AnySeq; generated\c_AnySeq.cls
Class=c_LongSeq; generated\c_LongSeq.cls
Class=c_SingleSeq; generated\c_SingleSeq.cls
Class=c_VariantSeq; generated\c_VariantSeq.cls
Class=c_WcharSeq; generated\c_WcharSeq.cls
Class=c_WstringSeq; generated\c_WstringSeq.cls
Class=cCBWStringValueSeq; generated\cCBWStringValueSeq.cls
Class=c_ByteSeqVF; generated\c_ByteSeqVF.cls
Class=cCBWStringValueVF; generated\cCBWStringValueVF.cls
Class=cCBWStringValueSeqVF; generated\cCBWStringValueSeqVF.cls
Class=cCBStringValueVF; generated\cCBStringValueVF.cls
Class=c_BooleanSeqVF; generated\c_BooleanSeqVF.cls
Class=c_LongSeqVF; generated\c_LongSeqVF.cls
Startup="(None)"
HelpFile=""
Title="VBOrb"
ExeName32="VBOrb122.dll"
Command32=""
Name="VBOrb"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="VBOrb.dll"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GNU"
VersionLegalCopyright="Martin.Both"
VersionProductName="VBOrb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
