Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{571F4F59-0701-11D5-B71F-005004444546}#47.0#0#..\..\orb\VBOrb.dll#
Form=fHelloClient.frm
Class=c_HelloAppHello; generated\c_HelloAppHello.cls
Module=m_HelloAppHello; generated\m_HelloAppHello.bas
Startup="fHelloClient"
ExeName32="HelloClient.exe"
Command32=""
Name="HelloClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
