Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{99C2D868-6C46-48DB-9BD5-AC5C8D4D4D4A}#1.0#0#..\..\orb\VBOrb.dll#VBOrb
Module=mDBServer; mDBServer.bas
Class=c_DBManagerImpl; c_DBManagerImpl.cls
Class=c_DBSessionImpl; c_DBSessionImpl.cls
Class=c_DBStatementImpl; c_DBStatementImpl.cls
Class=c_DBCursorImpl; c_DBCursorImpl.cls
Class=c_DBColumnData; generated\c_DBColumnData.cls
Class=c_DBColumnDataSeq; generated\c_DBColumnDataSeq.cls
Class=c_DBColumnDataSeqSeq; generated\c_DBColumnDataSeqSeq.cls
Class=c_DBColumnDescriptor; generated\c_DBColumnDescriptor.cls
Class=c_DBColumnDescriptorSeq; generated\c_DBColumnDescriptorSeq.cls
Class=c_DBCursor; generated\c_DBCursor.cls
Class=c_DBCursorImplTie; generated\c_DBCursorImplTie.cls
Class=c_DBManager; generated\c_DBManager.cls
Class=c_DBManagerImplTie; generated\c_DBManagerImplTie.cls
Class=c_DBStatement; generated\c_DBStatement.cls
Class=c_DBStatementImplTie; generated\c_DBStatementImplTie.cls
Class=c_ByteSeq; generated\c_ByteSeq.cls
Module=m_DB; generated\m_DB.bas
Module=m_DBCursor; generated\m_DBCursor.bas
Module=m_DBManager; generated\m_DBManager.bas
Module=m_DBStatement; generated\m_DBStatement.bas
Module=m_DBColumnDescriptor; generated\m_DBColumnDescriptor.bas
Module=m_DBMessage; generated\m_DBMessage.bas
Class=c_DBMessage; generated\c_DBMessage.cls
Class=c_DBErrMsgsEx; generated\c_DBErrMsgsEx.cls
Class=c_DBMessageSeq; generated\c_DBMessageSeq.cls
Class=c_DBSession; generated\c_DBSession.cls
Class=c_DBSessionImplTie; generated\c_DBSessionImplTie.cls
Module=m_DBColumnData; generated\m_DBColumnData.bas
Module=m_DBErrMsgsEx; generated\m_DBErrMsgsEx.bas
Module=m_DBSession; generated\m_DBSession.bas
Startup="Sub Main"
HelpFile=""
Title="pDBServer"
ExeName32="DBServer.exe"
Command32=""
Name="DBServer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ExampleServer.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T-Nova"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
ThreadPerObject=-1
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
